/en* /index.html#en-GB 301
/fr* /index.html#fr 301
/de* /index.html#de 301
/ru* /index.html#ru 301
/it* /index.html#it 301
/nl* /index.html#nl 301
/es* /index.html#es-013 301
/ja* /index.html#ja-JP 301
/sv* /index.html#sv-SE 301
/hi* /index.html#hi-IN 301
/bn* /index.html#bn-IN 301
/ta* /index.html#ta-IN 301
/te* /index.html#te-IN 301
/gu* /index.html#gu-IN 301
/pa* /index.html#pa-IN 301
/ur* /index.html#ur-IN 301
/or* /index.html#or-IN 301
/mr* /index.html#mr-IN 301
/en/* /#en-GB 301
/fr/* /#fr 301
/de/* /#de 301
/ru/* /#ru 301
/it/* /#it 301
/nl/* /#nl 301
/es/* /#es-013 301
/ja/* /#ja-JP 301
/sv/* /#sv-SE 301
/hi/* /#hi-IN 301
/bn/* /#bn-IN 301
/ta/* /#ta-IN 301
/te/* /#te-IN 301
/gu/* /#gu-IN 301
/pa/* /#pa-IN 301
/ur/* /#ur-IN 301
/or/* /#or-IN 301
/mr/* /#mr-IN 301
/?en* /#en-GB 301
/?fr* /#fr 301
/?de* /#de 301
/?ru* /#ru 301
/?it* /#it 301
/?nl* /#nl 301
/?es* /#es-013 301
/?ja* /#ja-JP 301
/?sv* /#sv-SE 301
/?hi* /#hi-IN 301
/?bn* /#bn-IN 301
/?ta* /#ta-IN 301
/?te* /#te-IN 301
/?gu* /#gu-IN 301
/?pa* /#pa-IN 301
/?ur* /#ur-IN 301
/?or* /#or-IN 301
/?mr* /#mr-IN 301
