/fr/*   /index.html   200
/de/*   /index.html   200
/ru/*   /index.html   200
/it/*   /index.html   200
/nl/*   /index.html   200
/es-013/*   /index.html   200
/ja-JP/*   /index.html   200
/sv-SE/*   /index.html   200
/hi-IN/*   /index.html   200
/bn-IN/*   /index.html   200
/ta-IN/*   /index.html   200
/te-IN/*   /index.html   200
/gu-IN/*   /index.html   200
/pa-IN/*   /index.html   200
/ur-IN/*   /index.html   200
/or-IN/*   /index.html   200
/mr-IN/*   /index.html   200
/en-GB/*   /index.html   200
